# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
<<<<<<< HEAD
## &&&&https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4
======
#https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4
>>>>>>> 6cc077f05d8482dc21d65e085f49b1934c554fd5

trigger:
- master

pool:
  vmImage: 'windows-latest'




variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Debug'

steps:

- task: CredScan@2
  inputs:
    suppressAsError: true
    verboseOutput: true



